server {
    listen       80 default_server;
    server_name  _;

    default_type text/plain;

    location /secret {
      root /opt;
    }

    location / {
        return 200 '$hostname request: $request_uri\n';
    }
}
